{
	"db":{
		"type": "mongodb",
		"mysql": {
			"host": "localhost",
			"user": "root",
			"password": "",
			"database": "chat_application",
			"port": "3306"
		},
		"mongodb":{
			"host": "localhost",
			"user": "",
			"password": "",
			"database": "chat_application",
			"port": "27017"
		}
	},
	"auth" : {
		"type" : "session",
		"session":{
			"secret" : "mysecret",
			"maxAgeServer" : "30",
			"maxAgeClient" : "30",
			"httpOnly" : "true",
			"secure" : "false",
			"saveUninitialized" : "false",
			"resave" : "true",
			"store": {
				"type" : "redis",
				"redis" : {
					"host" : "127.0.0.1",
					"port" : "6379"
				},
				"mongo" : "",
				"mysql" : "" 
			}
		}, 
		"jwt" : {
			"algorithm" : "HS256",
			"secret" : "mysecret",
			"maxAge" : "30"
		}
	}
}